[gd_scene format=3 uid="uid://gt2yy2bbygqt"]

[ext_resource type="PackedScene" uid="uid://dvcbvoo2jth8n" path="res://GirlsAndPotions/Modelos/Objetos/ElSaponEsqueleto.fbx" id="1_qh2yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qh2yv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7swc"]
albedo_color = Color(4.512258e-06, 0.37721282, 0.044740885, 1)

[node name="el_sapon" unique_id=112756885 instance=ExtResource("1_qh2yv")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0, 0, 0)

[node name="Armação" parent="." index="0" unique_id=1192600329]
transform = Transform3D(5.9604654e-06, -1.6292068e-05, 100, -100, -4.371139e-06, 5.9604645e-06, 4.371138e-06, -100, -1.6292068e-05, 0, 0, 0)

[node name="Olhos" parent="Armação/Skeleton3D" parent_id_path=PackedInt32Array(1092291263) index="0" unique_id=1489565209]
surface_material_override/0 = SubResource("StandardMaterial3D_qh2yv")
surface_material_override/1 = SubResource("StandardMaterial3D_r7swc")
