[gd_scene format=3 uid="uid://cr0va1e8hatdh"]

[ext_resource type="PackedScene" uid="uid://c07epxigllnnj" path="res://GirlsAndPotions/Modelos/Objetos/Grama.fbx" id="1_pmynt"]
[ext_resource type="Texture2D" uid="uid://bwwaniewv03t8" path="res://GirlsAndPotions/Arts/Backgrounds/garmav1.png" id="2_vafpa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmynt"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
albedo_texture = ExtResource("2_vafpa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vafpa"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
albedo_texture = ExtResource("2_vafpa")

[node name="Grama" unique_id=759980804 instance=ExtResource("1_pmynt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Plano" parent="." index="0" unique_id=1223066001]
surface_material_override/0 = SubResource("StandardMaterial3D_pmynt")

[node name="Plano_001" parent="." index="1" unique_id=1609455089]
surface_material_override/0 = SubResource("StandardMaterial3D_vafpa")
