[gd_scene load_steps=6 format=3 uid="uid://7uqrentjh088"]

[ext_resource type="Script" path="res://GirlsAndPotions/Scripts/character_body_3d_player.gd" id="1_bdy6o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bvvg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa7kq"]
albedo_color = Color(0, 0.709804, 0.713726, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6n2qw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlgle"]
albedo_color = Color(0.137255, 1, 0.0862745, 0.0941176)

[node name="CharacterBody3D_Player" type="CharacterBody3D"]
script = ExtResource("1_bdy6o")
velocidade_carga = 60.0

[node name="CollisionShape3D_HurtBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bvvg7")

[node name="Marker3D_MaoPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="CSGCylinder3D_Personagem" type="CSGCylinder3D" parent="."]
radius = 0.344
height = 1.377
material = SubResource("StandardMaterial3D_qa7kq")

[node name="Area3D_monitor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05809)

[node name="CollisionShape3D_ObjetoAlvejado" type="CollisionShape3D" parent="Area3D_monitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.99433, 0, 0, -0.175787)
shape = SubResource("BoxShape3D_6n2qw")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D_monitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.76629, 0, 0, -0.131322)
material = SubResource("StandardMaterial3D_nlgle")

[connection signal="area_entered" from="Area3D_monitor" to="." method="_on_area_3d_monitor_area_entered"]
[connection signal="area_exited" from="Area3D_monitor" to="." method="_on_area_3d_monitor_area_exited"]
