[gd_scene format=3 uid="uid://c5nlqc8kmte4k"]

[ext_resource type="Script" uid="uid://qr3mc4h4pbtv" path="res://GirlsAndPotions/Scripts/node_3d_seta.gd" id="1_is70x"]
[ext_resource type="Texture2D" uid="uid://bsc1hsnufdido" path="res://GirlsAndPotions/Arts/Icones/seta_cima.png" id="2_is70x"]

[node name="Node3D_Seta" type="Node3D" unique_id=578322873]
script = ExtResource("1_is70x")

[node name="Sprite3D_Seta" type="Sprite3D" parent="." unique_id=1531878085]
transparent = false
texture = ExtResource("2_is70x")
