[gd_scene load_steps=7 format=3 uid="uid://bonfi6ckgtc8l"]

[ext_resource type="PackedScene" uid="uid://7uqrentjh088" path="res://GirlsAndPotions/Cenas/character_body_3d_player.tscn" id="1_ibour"]
[ext_resource type="PackedScene" uid="uid://bem8equ6jrjib" path="res://GirlsAndPotions/Cenas/rigid_body_3d_objeto.tscn" id="2_t26us"]
[ext_resource type="Script" path="res://GirlsAndPotions/Scripts/Camera3D.gd" id="3_057y4"]
[ext_resource type="PackedScene" uid="uid://b24rs8h57wqg6" path="res://GirlsAndPotions/Cenas/static_body_3d_caldeirao.tscn" id="4_ahm42"]
[ext_resource type="PackedScene" uid="uid://bjw4dhmf2enhd" path="res://GirlsAndPotions/Cenas/static_body_3d_balcao.tscn" id="5_2bddq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_valfg"]
albedo_color = Color(1, 0.8, 0.627451, 1)
emission_energy_multiplier = 0.0
normal_scale = -2.15
ao_enabled = true
ao_light_affect = 0.97
subsurf_scatter_strength = 1.0
proximity_fade_distance = 1984.33

[node name="Node3D_Lojinha" type="Node3D"]

[node name="CSGBox3D_Chao" type="CSGBox3D" parent="."]
transform = Transform3D(0.941578, 0, 0.633844, 0, 1.5, 0, -0.547395, 0, 1.09028, 0, 0, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(10, 0.5, 10)
material = SubResource("StandardMaterial3D_valfg")

[node name="CharacterBody3D_Player" parent="." instance=ExtResource("1_ibour")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.91926)

[node name="DirectionalLight3D_Luz" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.694771, 0.598378, -0.399046, -0.240093, 0.715952, 0.655567, 0.677975, -0.359661, 0.641089, -4.70126, 9.00318, 7.39724)

[node name="RigidBody3D_Objeto" parent="." instance=ExtResource("2_t26us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)
nome_item = "Flor Da Vida"

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("alvo")]
transform = Transform3D(1, 0, 0, 0, 0.523406, 0.852083, 0, -0.852083, 0.523406, 0, 6, 5)
script = ExtResource("3_057y4")
alvo = NodePath("../CharacterBody3D_Player")
offset = Vector3(0, 6, 5)

[node name="RigidBody3D_Objeto2" parent="." instance=ExtResource("2_t26us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2.66171)
nome_item = "Flor Da Vida"
quantidade_atual = 10

[node name="StaticBody3D_Caldeirao" parent="." instance=ExtResource("4_ahm42")]
transform = Transform3D(1.59115, 0, 0, 0, 0.544508, 0, 0, 0, 1.59115, 0, 1.2, 0)

[node name="StaticBody3D_Balcao" parent="." instance=ExtResource("5_2bddq")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1, 1, -5)

[node name="RigidBody3D_Objeto3" parent="." instance=ExtResource("2_t26us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24619, 1.92376, 1.50226)
nome_item = "Flor Magica"
quantidade_atual = 5
