[gd_scene format=3 uid="uid://bem8equ6jrjib"]

[ext_resource type="Script" uid="uid://3ckd8wlfm5mv" path="res://GirlsAndPotions/Scripts/rigid_body_3d_objeto.gd" id="1_a872q"]
[ext_resource type="AudioStream" uid="uid://8anonkv6tw11" path="res://GirlsAndPotions/Arts/Novos Sons/Item virando caixa.wav" id="2_4x7gs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lq4py"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dub3b"]
albedo_color = Color(0.741176, 0, 0.235294, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_igvkj"]

[node name="RigidBody3D_Objeto" type="RigidBody3D" unique_id=1564608866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5436, 0)
collision_layer = 2
collision_mask = 2
lock_rotation = true
script = ExtResource("1_a872q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1768751177]
shape = SubResource("BoxShape3D_lq4py")

[node name="Node3D_Aparencia" type="Node3D" parent="." unique_id=1579058267]

[node name="CSGBox3D_ObjetoVisual" type="CSGBox3D" parent="." unique_id=710603706]
material = SubResource("StandardMaterial3D_dub3b")

[node name="Area3D_Monitor" type="Area3D" parent="." unique_id=1309134056 groups=["item_carregavel"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D_Interacao" type="CollisionShape3D" parent="Area3D_Monitor" unique_id=2018999054]
transform = Transform3D(1.08081, 0, 0, 0, 1.08081, 0, 0, 0, 1.08081, 0, 0, 0)
shape = SubResource("BoxShape3D_igvkj")

[node name="Node" type="Node" parent="." unique_id=128433362]

[node name="AudioStreamPlayer3D_VirarCaixa" type="AudioStreamPlayer3D" parent="Node" unique_id=271223185]
stream = ExtResource("2_4x7gs")

[connection signal="body_entered" from="Area3D_Monitor" to="." method="_on_area_3d_monitor_body_entered"]
