[gd_scene load_steps=7 format=3 uid="uid://bjw4dhmf2enhd"]

[ext_resource type="Script" path="res://GirlsAndPotions/Scripts/static_body_3d_balcao.gd" id="1_20lu7"]
[ext_resource type="ArrayMesh" uid="uid://dfsfgbm6qxoac" path="res://GirlsAndPotions/Modelos/Objetos/Balcão.obj" id="2_wwvc4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ltmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jc4qw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8sp1"]
albedo_color = Color(0.941176, 0.54902, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jd77c"]
albedo_color = Color(0.505882, 0.2, 0.0117647, 1)

[node name="StaticBody3D_Balcao" type="StaticBody3D" node_paths=PackedStringArray("objeto_visual")]
script = ExtResource("1_20lu7")
objeto_visual = NodePath("Balcão")

[node name="CollisionShape3D_HurtBox" type="CollisionShape3D" parent="."]
transform = Transform3D(2.35083, 0, 0, 0, 1, 0, 0, 0, 1.30518, 0, 0, 0)
shape = SubResource("BoxShape3D_6ltmu")

[node name="Area3D_Monitor" type="Area3D" parent="."]
transform = Transform3D(1.975, 0, 0, 0, 0.755601, 0, 0, 0, 1.23202, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D_Interacao" type="CollisionShape3D" parent="Area3D_Monitor"]
transform = Transform3D(1.23327, 0, 0, 0, 1.54159, 0, 0, 0, 1.07911, 0, 0, 0)
shape = SubResource("BoxShape3D_jc4qw")

[node name="CSGBox3D_Visual" type="CSGBox3D" parent="."]
visible = false
material = SubResource("StandardMaterial3D_l8sp1")

[node name="Balcão" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_wwvc4")
surface_material_override/0 = SubResource("StandardMaterial3D_jd77c")

[connection signal="body_entered" from="Area3D_Monitor" to="." method="_on_area_3d_monitor_body_entered"]
