[gd_scene format=3 uid="uid://teklg2ojfmf0"]

[ext_resource type="PackedScene" uid="uid://b24rs8h57wqg6" path="res://GirlsAndPotions/Cenas/static_body_3d_caldeirao.tscn" id="1_4csm0"]
[ext_resource type="PackedScene" uid="uid://ducyo83yg3nr0" path="res://GirlsAndPotions/Modelos/node_3d_mortar.tscn" id="2_mg1pi"]

[node name="StaticBody3D_Mortar" unique_id=1720406554 instance=ExtResource("1_4csm0")]
"usar_puff_fumaça" = false
usar_barra_progresso = false

[node name="Caldeirão" parent="." index="3" unique_id=1832336314]
visible = false

[node name="GPUParticles3D_Bolhas" parent="." index="6" unique_id=1352104686]
visible = false

[node name="GPUParticles3D_Fogareu" parent="." index="7" unique_id=1689929271]
visible = false

[node name="Node3D_Mortar" parent="." index="13" unique_id=917109126 instance=ExtResource("2_mg1pi")]
transform = Transform3D(0.3, 0, 0, 0, 0.9, 0, 0, 0, 0.3, 0, 0, -0.06973555)
