[gd_scene load_steps=2 format=3 uid="uid://bp66t70uateqy"]

[ext_resource type="Script" path="res://GirlsAndPotions/Scripts/v_box_container_item.gd" id="1_xpvmc"]

[node name="VBoxContainer_Item" type="VBoxContainer"]
custom_minimum_size = Vector2(40, 50)
offset_right = 93.0
offset_bottom = 167.0
script = ExtResource("1_xpvmc")

[node name="ColorRect_Imagem" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2

[node name="Label_Nome" type="Label" parent="."]
layout_mode = 2
text = "Flor Da Vida"

[node name="Label_Preco" type="Label" parent="."]
layout_mode = 2

[node name="SpinBox_Quantidade" type="SpinBox" parent="."]
layout_mode = 2
