[gd_scene format=3 uid="uid://b75oeoxyp6f54"]

[ext_resource type="Script" uid="uid://ulcstgdlxfc1" path="res://GirlsAndPotions/Scripts/control_user_interface.gd" id="1_8iyej"]
[ext_resource type="Texture2D" uid="uid://dvcsnrkqj2mqh" path="res://GirlsAndPotions/Arts/Icones/Moedas_De_Ouro.png" id="1_eefoj"]
[ext_resource type="Texture2D" uid="uid://b38tfn3m6lp54" path="res://GirlsAndPotions/Arts/Icones/Livro_De_Alquimia.png" id="2_iklui"]
[ext_resource type="Texture2D" uid="uid://crxkvcm0tutan" path="res://GirlsAndPotions/Arts/Backgrounds/BackgroundHudLivreo.png" id="4_fcksr"]

[sub_resource type="LabelSettings" id="LabelSettings_brxqh"]
font_color = Color(1, 1, 0, 1)

[node name="Control_UserInterface" type="Control" unique_id=1817352440]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8iyej")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1920094919]

[node name="Control_HUD_Principal" type="Control" parent="CanvasLayer" unique_id=1446475582]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer_Contador_Moedas" type="HBoxContainer" parent="CanvasLayer/Control_HUD_Principal" unique_id=969632385]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control_HUD_Principal/HBoxContainer_Contador_Moedas" unique_id=298325619]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_eefoj")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Control_HUD_Principal/HBoxContainer_Contador_Moedas" unique_id=159601404]
layout_mode = 2
text = "0000"
label_settings = SubResource("LabelSettings_brxqh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton_Livro" type="TextureButton" parent="CanvasLayer/Control_HUD_Principal" unique_id=1736213977]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 9.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-3.61866, -3.73184)
texture_normal = ExtResource("2_iklui")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="Control_Painel_Livro" type="Control" parent="CanvasLayer" unique_id=1550692621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control_Painel_Livro" unique_id=1428413855]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="TextureRect_BackGround" type="TextureRect" parent="CanvasLayer/Control_Painel_Livro/MarginContainer" unique_id=2090447012]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_fcksr")
expand_mode = 1

[node name="Control_Glossário" type="Control" parent="CanvasLayer/Control_Painel_Livro/MarginContainer" unique_id=1643141386]
visible = false
layout_mode = 2

[node name="VBoxContainer_PaginaDireita" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário" unique_id=1744870178]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
offset_left = -65.8
offset_top = 22.4
offset_right = -65.8
offset_bottom = 22.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.819311, 0.760642)
theme_override_constants/separation = 10

[node name="Button_Receitas" type="Button" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita" unique_id=1964478342]
layout_mode = 2
text = "RECEITAS"

[node name="Button_Loja" type="Button" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita" unique_id=1727326069]
layout_mode = 2
text = "LOJA"

[node name="Button3_Tutoriais" type="Button" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita" unique_id=588800419]
layout_mode = 2
text = "TUTORIAIS"

[node name="Button_Configurações" type="Button" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita" unique_id=805972865]
layout_mode = 2
text = "CONFIGURAÇÕES"

[node name="Button2_Sair" type="Button" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita" unique_id=1091924662]
layout_mode = 2
text = "SAIR"

[node name="VBoxContainer_PaginaEsquerda" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário" unique_id=1847472840]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.4
anchor_bottom = 0.9
offset_left = 129.75
offset_top = 23.4
offset_right = 129.75
offset_bottom = 23.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.806122, 0.750555)

[node name="Label_PedidosEntregues" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaEsquerda" unique_id=1873262839]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pedidos entregues: 0"

[node name="Label_OuroFaturado" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaEsquerda" unique_id=1780575511]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ouro faturado: 0"

[node name="Label_Prestigio" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaEsquerda" unique_id=1260211965]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Prestigio: 0"

[node name="Control_Loja" type="Control" parent="CanvasLayer/Control_Painel_Livro/MarginContainer" unique_id=440018284]
visible = false
layout_mode = 2

[node name="GridContainer_PaginaDireita" type="GridContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja" unique_id=53320648]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
offset_left = -60.8
offset_top = 19.4
offset_right = -60.8
offset_bottom = 19.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.800344, 0.787933)
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10
columns = 2

[node name="VBoxContainer_Item" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita" unique_id=1451870433]
layout_mode = 2

[node name="ColorRect_Imagem" type="ColorRect" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item" unique_id=1924596676]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Label_Nome" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item" unique_id=1678207151]
layout_mode = 2
text = "Flor Da Vida"

[node name="SpinBox_Quantidade" type="SpinBox" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item" unique_id=1078821521]
layout_mode = 2

[node name="VBoxContainer_Item2" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita" unique_id=2145583915]
layout_mode = 2

[node name="ColorRect_Imagem" type="ColorRect" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item2" unique_id=889140799]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Label_Nome" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item2" unique_id=893715862]
layout_mode = 2
text = "Flor Da Vida"

[node name="SpinBox_Quantidade" type="SpinBox" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item2" unique_id=764665914]
layout_mode = 2

[node name="VBoxContainer_Item3" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita" unique_id=1299582439]
layout_mode = 2

[node name="ColorRect_Imagem" type="ColorRect" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item3" unique_id=2023665333]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Label_Nome" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item3" unique_id=1158205068]
layout_mode = 2
text = "Flor Da Vida"

[node name="SpinBox_Quantidade" type="SpinBox" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item3" unique_id=99454608]
layout_mode = 2

[node name="VBoxContainer_Item4" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita" unique_id=236917176]
layout_mode = 2

[node name="ColorRect_Imagem" type="ColorRect" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item4" unique_id=1562696169]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Label_Nome" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item4" unique_id=492840308]
layout_mode = 2
text = "Flor Da Vida"

[node name="SpinBox_Quantidade" type="SpinBox" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaDireita/VBoxContainer_Item4" unique_id=1783834353]
layout_mode = 2

[node name="GridContainer_PaginaEsquerda" type="GridContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja" unique_id=2063877204]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.4
anchor_bottom = 0.9
offset_left = 118.75
offset_top = 21.4
offset_right = 118.75
offset_bottom = 21.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.857229, 0.773241)
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10
columns = 2

[node name="VBoxContainer_Item" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda" unique_id=678536989]
layout_mode = 2

[node name="ColorRect_Imagem" type="ColorRect" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item" unique_id=1475620760]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Label_Nome" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item" unique_id=2027627229]
layout_mode = 2
text = "Flor Da Vida"

[node name="SpinBox_Quantidade" type="SpinBox" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item" unique_id=232149610]
layout_mode = 2

[node name="VBoxContainer_Item2" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda" unique_id=589508995]
layout_mode = 2

[node name="ColorRect_Imagem" type="ColorRect" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item2" unique_id=563481470]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Label_Nome" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item2" unique_id=940304700]
layout_mode = 2
text = "Flor Magica"

[node name="SpinBox_Quantidade" type="SpinBox" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item2" unique_id=1938818028]
layout_mode = 2

[node name="VBoxContainer_Item3" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda" unique_id=671274101]
layout_mode = 2

[node name="ColorRect_Imagem" type="ColorRect" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item3" unique_id=369777438]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Label_Nome" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item3" unique_id=1044092315]
layout_mode = 2
text = "Flor Da Vida"

[node name="SpinBox_Quantidade" type="SpinBox" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item3" unique_id=1143414633]
layout_mode = 2

[node name="VBoxContainer_Item4" type="VBoxContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda" unique_id=776883896]
layout_mode = 2

[node name="ColorRect_Imagem" type="ColorRect" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item4" unique_id=1876608936]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Label_Nome" type="Label" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item4" unique_id=1561843156]
layout_mode = 2
text = "Flor Da Vida"

[node name="SpinBox_Quantidade" type="SpinBox" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/GridContainer_PaginaEsquerda/VBoxContainer_Item4" unique_id=119719591]
layout_mode = 2

[node name="Button_Voltar" type="Button" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja" unique_id=905862016]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 171.8
offset_top = -153.8
offset_right = 226.8
offset_bottom = -122.8
grow_vertical = 0
text = "Voltar"

[node name="Button_Comprar" type="Button" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja" unique_id=303073389]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 419.8
offset_top = -153.8
offset_right = 496.8
offset_bottom = -122.8
grow_vertical = 0
text = "Comprar"

[node name="Control_Receitas" type="Control" parent="CanvasLayer/Control_Painel_Livro/MarginContainer" unique_id=671885855]
visible = false
layout_mode = 2

[node name="GridContainer_PaginaEsquerda" type="GridContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Receitas" unique_id=2099712575]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.15
anchor_right = 0.55
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.753067, 0.71153)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 50

[node name="GridContainer_PaginaDireita" type="GridContainer" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Receitas" unique_id=1665990633]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.15
anchor_right = 0.89
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.80127, 0.698079)
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10
columns = 2

[node name="Button_voltar" type="Button" parent="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Receitas" unique_id=251318342]
layout_mode = 0
offset_left = 163.8
offset_top = 370.2
offset_right = 218.8
offset_bottom = 401.2
text = "Voltar
"

[node name="Control_Tutoriais" type="Control" parent="CanvasLayer/Control_Painel_Livro/MarginContainer" unique_id=1484511709]
visible = false
layout_mode = 2

[node name="Control_Configurações" type="Control" parent="CanvasLayer/Control_Painel_Livro/MarginContainer" unique_id=660294113]
visible = false
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Control_HUD_Principal/TextureButton_Livro" to="." method="_on_texture_button_livro_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita/Button_Receitas" to="." method="_on_button_receitas_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita/Button_Loja" to="." method="_on_button_loja_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita/Button3_Tutoriais" to="." method="_on_button_3_tutoriais_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita/Button_Configurações" to="." method="_on_button_configurações_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Glossário/VBoxContainer_PaginaDireita/Button2_Sair" to="." method="_on_button_2_sair_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/Button_Voltar" to="." method="_on_button_voltar_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Loja/Button_Comprar" to="." method="_on_button_comprar_pressed"]
[connection signal="pressed" from="CanvasLayer/Control_Painel_Livro/MarginContainer/Control_Receitas/Button_voltar" to="." method="_on_button_voltar_pressed"]
