[gd_scene format=3 uid="uid://35f1vfdlegeq"]

[sub_resource type="Gradient" id="Gradient_vt8k1"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gr7ug"]
gradient = SubResource("Gradient_vt8k1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1bhi"]
emission_shape = 3
emission_box_extents = Vector3(5, 2, 5)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_gr7ug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvgni"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.14509805)

[sub_resource type="QuadMesh" id="QuadMesh_dh7na"]
material = SubResource("StandardMaterial3D_gvgni")
size = Vector2(1, 0.05)

[node name="GPUParticles3D_ParticulasDeVento" type="GPUParticles3D" unique_id=1425120542]
amount = 2
process_material = SubResource("ParticleProcessMaterial_y1bhi")
draw_pass_1 = SubResource("QuadMesh_dh7na")
