[gd_scene format=3 uid="uid://b62ec68wbc0fo"]

[ext_resource type="Script" uid="uid://c3cjd8slsbhgi" path="res://GirlsAndPotions/Scripts/h_box_container_nome_do_item.gd" id="1_124rc"]

[node name="HBoxContainer_NomeDoItem" type="HBoxContainer" unique_id=519368454]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
script = ExtResource("1_124rc")
